{
  "expo": {
    "name": "pritech-task",
    "slug": "pritech-task",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
